<HTML>
	<HEAD>
		<TITLE>
			ATL 7.1 test page for object VSUserControlHostCtl
		</TITLE>
	</HEAD>
	<BODY>
		<hr />
		<OBJECT width="100%" height="100%" ID="VSUserControlHostCtl" CLASSID="CLSID:FE224107-D60D-4775-913F-4DED40FD84F5" VIEWASTEXT>
		</OBJECT>
		<hr />
		<script language="vbscript">
			dim obj
			obj = VSUserControlHostCtl.HostUserControl("System.Windows.Forms", "System.Windows.Forms.CheckBox")
			'obj = VSUserControlHostCtl.HostUserControl("D:\WindowsControlLibrary1\bin\Debug\WindowsControlLibrary1.dll", "WindowsControlLibrary1.UserControl1")
		</script>
	</BODY>
</HTML>
